# curhatharga

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  sikerang.keystore
src/main/: AndroidManifest.xml
src/main/java/com/baculsoft/mdk/mobile/activity/: MainActivity.java
src/main/java/com/baculsoft/mdk/mobile/adapter/: ProductAdapter.java
src/main/java/com/baculsoft/mdk/mobile/helper/: Locations.java
src/main/java/com/baculsoft/mdk/mobile/models/: ClientResponse.java  Product.java
src/main/java/com/baculsoft/mdk/mobile/services/: IProductService.java
src/main/java/com/baculsoft/mdk/mobile/utils/: Configs.java
src/main/java/id/sikerang/mobile/: SiKerang.java
src/main/java/id/sikerang/mobile/activity/: KawalPerubahanActivity.java  KomoditasActivity.java  MainActivity.java  ProductActivity.java  SiKerangActivity.java
src/main/java/id/sikerang/mobile/adapter/: CategoryAdapter.java  KawalPerubahanAdapter.java  KomoditasAdapter.java  MenuAdapter.java  PantauTrendAdapter.java  ProductAdapter.java  SpinnerAdapter.java
src/main/java/id/sikerang/mobile/bantuan/: BantuanFragment.java
src/main/java/id/sikerang/mobile/controller/: KawalPerubahanController.java  KomoditasController.java  PantauTrendController.java  ProductController.java
src/main/java/id/sikerang/mobile/custom/: SpinnerAdapter.java
src/main/java/id/sikerang/mobile/fragment/: BantuanFragment.java  CurhatDialogFragment.java  EmptyFragment.java  KawalPerubahanFragment.java  KomoditasFragment.java  PantauTrendFragment.java  ProductEmptyFragment.java  ProductFragment.java  TentangAplikasiFragment.java
src/main/java/id/sikerang/mobile/helper/: Locations.java
src/main/java/id/sikerang/mobile/kawalperubahan/: IKawalPerubahanListener.java  IKawalPerubahanService.java  KawalPerubahan.java  KawalPerubahanActivity.java  KawalPerubahanAdapter.java  KawalPerubahanContents.java  KawalPerubahanController.java  KawalPerubahanFragment.java  KawalPerubahanHolder.java  KawalPerubahanLoader.java
src/main/java/id/sikerang/mobile/komoditas/: IKomoditasService.java  Komoditas.java  KomoditasActivity.java  KomoditasAdapter.java  KomoditasController.java  KomoditasFragment.java  KomoditasHolder.java
src/main/java/id/sikerang/mobile/manager/: Locations.java
src/main/java/id/sikerang/mobile/models/: ClientResponse.java  CommonPaging.java  CommonResponse.java  KawalPerubahan.java  KawalPerubahanContents.java  Komoditas.java  PantauTrend.java  Product.java
src/main/java/id/sikerang/mobile/pantautrend/: IPantauTrendService.java  PantauTrend.java  PantauTrendAdapter.java  PantauTrendContents.java  PantauTrendController.java  PantauTrendFragment.java  PantauTrendHolder.java  PantauTrendLoader.java
src/main/java/id/sikerang/mobile/services/: IKawalPerubahanService.java  IKomoditasService.java  IPantauTrendService.java  IProductService.java
src/main/java/id/sikerang/mobile/task/: KawalPerubahanLoader.java  PantauTrendLoader.java
src/main/java/id/sikerang/mobile/tentangaplikasi/: TentangAplikasiFragment.java
src/main/java/id/sikerang/mobile/utils/: Configs.java  Constants.java  DateUtils.java  KeyboardUtils.java  LocationTracker.java  PermissionUtil.java  Permissions.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/drawable/: bg_spinner.xml  bg_text.xml  btn_fab_dislike.xml  btn_fab_dislikes.xml  btn_fab_like.xml  btn_fab_likes.xml
src/main/res/drawable-v21/: bg_spinner.xml  btn_fab_dislike.xml  btn_fab_dislikes.xml  btn_fab_like.xml  btn_fab_likes.xml
src/main/res/layout/: activity_kawal_perubahan.xml  activity_komoditas.xml  activity_main.xml  activity_product.xml  activity_sikerang.xml  app_toolbar.xml  fragment_bantuan.xml  fragment_dialog_curhat.xml  fragment_empty.xml  fragment_empty_product.xml  fragment_kawal_perubahan.xml  fragment_komoditas.xml  fragment_menu.xml  fragment_pantau_trend.xml  fragment_product.xml  fragment_tentang_aplikasi.xml  menu_header.xml  row_category.xml  row_kawal_perubahan.xml  row_komoditas.xml  row_menu.xml  row_pantau_trend.xml  row_product.xml  row_spinner.xml  row_spinner_actionbar.xml  row_spinner_dropdown.xml  spinner_actionbar.xml  spinner_actionbar_category.xml  spinner_dropdown.xml  spinner_dropdown_category.xml  toolbar_app.xml  toolbar_bottom.xml  toolbar_category.xml  toolbar_spinner.xml  toolbar_spinner_actionbar.xml  toolbar_spinner_dropdown.xml  toolbar_top.xml
src/main/res/layout-v21/: activity_kawal_perubahan.xml  activity_komoditas.xml  activity_product.xml  activity_sikerang.xml  fragment_bantuan.xml  fragment_komoditas.xml  fragment_product.xml  toolbar_app.xml  toolbar_top.xml
src/main/res/menu/: app_menu.xml  menu_drawer.xml  menu_main.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
