apply plugin: 'com.android.application'

buildscript {
    ext {
        androidSupportVersion = '23.0.1'
        butterKnifeVersion = '7.0.1'
        viewpagerindicatorVersion = '2.4.1@aar'
        okhttpVersion = '2.5.0'
        retrofitVersion = '1.9.0'
    }
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "id.sikerang.mobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.3"
    }
    signingConfigs {
        release {
            storeFile file("sikerang.keystore")
            storePassword "sikerang"
            keyAlias "SiKerang"
            keyPassword "sikerang"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/populov/maven"
    }
    jcenter()
}

dependencies {
    compile("com.android.support:design:${androidSupportVersion}")
    compile("com.jakewharton:butterknife:${butterKnifeVersion}")
    compile("com.viewpagerindicator:library:${viewpagerindicatorVersion}")
    compile("com.squareup.okhttp:okhttp:${okhttpVersion}")
    compile("com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}")
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}