apply plugin: 'com.android.application'

buildscript {
    ext {
        androidSupportVersion = '22.2.1'
        butterKnifeVersion = '7.0.1'
        okhttpVersion = '2.4.0'
        retrofitVersion = '1.9.0'
        viewpagerindicatorVersion = '2.4.1@aar'
    }
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "id.sikerang.mobile"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/populov/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support:appcompat-v7:${androidSupportVersion}")
    compile("com.android.support:recyclerview-v7:${androidSupportVersion}")
    compile("com.jakewharton:butterknife:${butterKnifeVersion}")
    compile("com.squareup.okhttp:okhttp:${okhttpVersion}")
    compile("com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}")
    compile("com.squareup.retrofit:retrofit:${retrofitVersion}")
    compile("com.viewpagerindicator:library:${viewpagerindicatorVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}