<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sikerang.mobile.activity.ProductActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />

    <include
        android:id="@+id/layout_product"
        layout="@layout/fragment_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_below="@+id/toolbar_top" />

    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom" />

    <ImageButton
        android:id="@+id/btn_dislikes"
        android:layout_width="@dimen/button_56dp"
        android:layout_height="@dimen/button_56dp"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="@dimen/margin_64dp"
        android:layout_marginStart="@dimen/margin_64dp"
        android:background="@drawable/btn_fab_dislikes"
        android:contentDescription="@string/btn_dislikes_desc"
        android:elevation="@dimen/elevation_8dp"
        android:src="@mipmap/ic_thumb_down" />

    <ImageButton
        android:id="@+id/btn_likes"
        android:layout_width="@dimen/button_56dp"
        android:layout_height="@dimen/button_56dp"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_64dp"
        android:layout_marginRight="@dimen/margin_64dp"
        android:background="@drawable/btn_fab_likes"
        android:contentDescription="@string/btn_likes_desc"
        android:elevation="@dimen/elevation_8dp"
        android:src="@mipmap/ic_thumb_up" />
</RelativeLayout>