<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:elevation="@dimen/elevation_small"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.Base.Toolbar" />