<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@mipmap/ic_cover">

    <ImageView
        android:layout_width="@dimen/view_64dp"
        android:layout_height="@dimen/view_64dp"
        android:layout_above="@+id/tv_title"
        android:layout_marginBottom="@dimen/view_4dp"
        android:layout_marginLeft="@dimen/view_22dp"
        android:layout_marginRight="@dimen/view_22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/view_12dp"
        android:paddingLeft="@dimen/view_12dp"
        android:paddingRight="@dimen/view_12dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold" />
</RelativeLayout>