<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_komoditas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_curhat" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/vp_komoditas_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_curhat"
        android:padding="@dimen/view_8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mahal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_curhat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/view_36dp"
        android:layout_marginLeft="@dimen/view_64dp"
        android:layout_marginStart="@dimen/view_64dp"
        android:src="@mipmap/ic_thumb_down"
        app:backgroundTint="@color/red_500"
        app:borderWidth="@dimen/view_0dp"
        app:pressedTranslationZ="@dimen/view_12dp"
        app:rippleColor="@color/grey_700" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_murah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_curhat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/view_36dp"
        android:layout_marginEnd="@dimen/view_64dp"
        android:layout_marginRight="@dimen/view_64dp"
        android:src="@mipmap/ic_thumb_up"
        app:backgroundTint="@color/teal_500"
        app:borderWidth="@dimen/view_0dp"
        app:pressedTranslationZ="@dimen/view_12dp"
        app:rippleColor="@color/grey_700" />

    <LinearLayout
        android:id="@+id/ll_curhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_500"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_curhat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_feedback"
            android:drawablePadding="@dimen/view_12dp"
            android:drawableStart="@mipmap/ic_feedback"
            android:text="@string/text_action_curhat"
            android:textAllCaps="true"
            android:textColor="@drawable/bg_text"
            android:textSize="@dimen/text_16sp" />

        <EditText
            android:id="@+id/et_curhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_500"
            android:gravity="top|start"
            android:hint="@string/text_hint_curhat"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="8"
            android:minLines="4"
            android:textColor="@color/grey_300"
            android:textColorHint="@color/grey_300"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>