<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_komoditas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/menu_komoditas"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_komoditas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_16dp"
        android:gravity="center"
        android:textColor="@color/teal_500"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_komoditas"
        android:layout_marginLeft="@dimen/view_64dp"
        android:layout_marginStart="@dimen/view_64dp"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingbar_satisfaction"
            style="@style/AppTheme.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv_satisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_500"
            android:textSize="@dimen/text_12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_komoditas"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/view_64dp"
        android:layout_marginRight="@dimen/view_64dp"
        android:drawableTop="@mipmap/ic_language"
        android:textColor="@color/teal_500"
        android:textSize="@dimen/text_12sp"/>

    <TextView
        android:id="@+id/tv_statement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/text_22sp"
        android:textStyle="bold"/>
</RelativeLayout>