<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/ic_spinner"
        android:drawablePadding="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_large"
        android:textColor="@color/primary_material_light"
        android:textSize="@dimen/text_larger" />
</LinearLayout>