<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_dropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="@dimen/padding_medium"
        android:gravity="center|start"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:textColor="@color/material_blue_grey_900"
        android:textSize="@dimen/text_large" />
</LinearLayout>