<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/red_500"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme.Toolbar">

    <LinearLayout
        android:id="@+id/ll_comments"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_feedback"
            android:drawablePadding="@dimen/padding_12dp"
            android:drawableStart="@mipmap/ic_feedback"
            android:text="@string/action_comments"
            android:textAllCaps="true"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>