<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_8dp"
    tools:context="id.sikerang.mobile.activity.ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_top"
            layout="@layout/toolbar_top" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_below="@+id/toolbar_top" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/vp_product_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar_bottom"
            android:padding="@dimen/padding_8dp" />

        <ImageButton
            android:id="@+id/btn_dislikes"
            android:layout_width="@dimen/size_56dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin_36dp"
            android:layout_marginStart="@dimen/margin_64dp"
            android:background="@drawable/btn_fab_dislikes"
            android:contentDescription="@string/btn_dislikes_desc"
            android:elevation="@dimen/elevation_8dp"
            android:src="@mipmap/ic_thumb_down" />

        <ImageButton
            android:id="@+id/btn_likes"
            android:layout_width="@dimen/size_56dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/margin_36dp"
            android:layout_marginEnd="@dimen/margin_64dp"
            android:background="@drawable/btn_fab_likes"
            android:contentDescription="@string/btn_likes_desc"
            android:elevation="@dimen/elevation_8dp"
            android:src="@mipmap/ic_thumb_up" />

        <include
            android:id="@+id/toolbar_bottom"
            layout="@layout/toolbar_bottom" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="@dimen/size_320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/teal_500"
        android:scrollbars="vertical" />
</android.support.v4.widget.DrawerLayout>